/*{
    border: 1px solid red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}


ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}


.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.navbar-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}


.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}


.nav-item{
    margin: 10px;
    width: 100%;
    height: 100%;
}


a{
    text-decoration: none;
    color: white;
}


a:hover{   
    color: rgb(104, 63, 143);
    text-shadow: -1px 1px 2px rgb(0, 0, 0),
                 1px 1px 0px #000,
                 1px -1px 0px #000,
                 -1px -1px 0px #000;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.background{
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
}


.showfeats{
    z-index: 1;
    height: 19em;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-family: 3em;
    padding-bottom: 150px;
    text-shadow: -1px 1px 2px rgb(0, 0, 0),
                 1px 1px 0px #000,
                 1px -1px 0px #000,
                 -1px -1px 0px #000;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.artist-header{
    background-color: black;
    color: white;
    justify-content: center;
    display: flex;
    height: 100px; 
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(0,0,0) 40% );
    align-items: flex-end;
}


.main-tile-dimension{
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: row;
    align-content: flex-start;  
    background-color: black;
    color: white;
    padding-bottom: 20px;
    
}

.artist{
    padding:0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    flex-grow: 1;
    background-color: black;
}
.img-container-artist{
    height: 563px;
    width: 100%;
    padding-left: 3px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.local-concerts{
    color: white;
    margin-top: 5%;
}


.concert-container{
    background-color: rgba(0,0,0,0.5);
    padding: 5%;
}


table{
    border-collapse: collapse;
    width: 100%;
}


td, th{
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}


th{
    font-weight: 900;
    text-align: left;
    text-decoration: underline;
    text-shadow: -1px 1px 2px rgb(0, 0, 0),
                 1px 1px 0px #000,
                 1px -1px 0px #000,
                 -1px -1px 0px #000;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.wrap-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}


.wrapper{
    display:grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
    
}


.box{
    max-width: 300px;
    height: auto;
    background-color:  rgba(0,0,0,0.5);
}


/*.grid-image{
    object-fit:cover;
    max-width: 300px;
    width: 300px;
    height: auto
}*/


.grid-text{
    text-align: center;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.bottom{
    background-color: black;
    color: white;
    
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-bottom: 20px;
    justify-content: space-evenly;
}


.map{
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg{
    width: 250px;
    height: auto;
}


.footinfo{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}


.socials{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}


.foothead{
    font-size: 2em;
}

